# Backups
*~
\#*
*.rej
*.orig
*.save
*.swp
*.bak
*.backup
*.back

# Releases
dist/
build/

# Compiled objects, IDE junk:
.idea
__pycache__
*.pyc
*.pyo
.coverage
.cache

# MackOS crap.
.DS_Store*
MANIFEST
junk/
